{
    "Provider": "PostgreSql",
    "ConnectionStrings": {
        "Sqlite": "Data Source=./bfkportal.db",
        "MariaDb": "Server=192.168.99.100;Port=3306;User Id=root;Password=admin;Database=bfk-portal"
    }
}