{
    "Pepper": "032m3ziI6vmQVqUow61h4A==",
    "Key": "Tk^+E*/vpD>GxGD2mr+$6V3^;!gKk*Ck",
    "Issuer": "bfkportal",
    "Provider": "PostgreSql",
    "ConnectionStrings": {
        "Sqlite": "Data Source=./bfkportal.db"
    },
    "Holidays": [
        {
            "Name": "Neujahr",
            "Date": "YYYY-01-01T00:00:00"
        },
        {
            "Name": "Heilige Drei Könige",
            "Date": "YYYY-01-06T00:00:00"
        },
        {
            "Name": "Ostern",
            "Date": "0"
        },
        {
            "Name": "Ostermontag",
            "Date": "1"
        },
        {
            "Name": "Staatsfeiertag",
            "Date": "YYYY-05-01T00:00:00"
        },
        {
            "Name": "Christi Himmelfahrt",
            "Date": "39"
        },
        {
            "Name": "Pfingsmontag",
            "Date": "50"
        },
        {
            "Name": "Fonleichnam",
            "Date": "60"
        },
        {
            "Name": "Maria Himmelfahrt",
            "Date": "2018-08-15T00:00:00"
        },
        {
            "Name": "Nationalfeiertag",
            "Date": "2018-10-26T00:00:00"
        },
        {
            "Name": "Allerheiligen",
            "Date": "2018-11-01T00:00:00"
        },
        {
            "Name": "Maria Empfängnis",
            "Date": "2018-12-08T00:00:00"
        },
        {
            "Name": "Heilig Abend",
            "Date": "2018-12-24T00:00:00"
        },
        {
            "Name": "Weihnachten",
            "Date": "2018-12-25T00:00:00"
        },
        {
            "Name": "Stefanitag",
            "Date": "2018-12-26T00:00:00"
        }
    ]
}