{
    "Pepper": "032m3ziI6vmQVqUow61h4A==",
    "Key": "Tk^+E*/vpD>GxGD2mr+$6V3^;!gKk*Ck",
    "Issuer": "bfkportal",
    "ConnectionStrings": {
        "SqliteConnection": "Data Source=./bfkportal.db"
    }
}